{
  "name": "cylon-tessel",
  "version": "0.5.0",
  "main": "lib/cylon-tessel.js",
  "description": "Cylon module for Tessel",
  "homepage": "http://cylonjs.com",
  "bugs": "https://github.com/hybridgroup/cylon-tessel/issues",

  "author": "The Hybrid Group <cylonjs@hybridgroup.com>",

  "repository": {
    "type": "git",
    "url": "https://github.com/hybridgroup/cylon-tessel"
  },

  "license": "Apache 2.0",

  "hardware": {
    "*":              false,
    "./":             false,
    "./lib":          true,
    "accel-mma84":    true,
    "ambient-attx4":  true,
    "camera-vc0706":  true,
    "climate-si7005": true,
    "gps-a2235h":     true,
    "servo-pca9685":  true,
    "audio-vs1053b":  true,
    "relay-mono":     true,
    "ir-attx4":       true,
    "ble-ble113a":    true
  },

  "devDependencies": {
    "sinon-chai": "~2.4.0",
    "chai":       "~1.7.2",
    "mocha":      "~1.12.1",
    "sinon":      "~1.7.3",
    "jshint":     "~2.4.4"
  },

  "peerDependencies": {
    "cylon":      ">= 0.18.0 < 1",
    "cylon-gpio": ">= 0.18.0 < 1",
    "cylon-i2c":  ">= 0.14.0 < 1"
  },

  "dependencies": {
    "cylon":          "~0.18.0",
    "cylon-gpio":     "~0.18.0",
    "cylon-i2c":      "~0.14.0",
    "tessel":         "~0.3.9",
    "accel-mma84":    "~0.2.3",
    "ambient-attx4":  "~0.1.4",
    "camera-vc0706":  "~0.1.6",
    "climate-si7005": "~0.1.3",
    "gps-a2235h":     "~0.1.3",
    "servo-pca9685":  "~0.1.2",
    "audio-vs1053b":  "~0.1.6",
    "relay-mono":     "~0.1.2",
    "ir-attx4":       "~0.1.2",
    "ble-ble113a":    "~0.1.6"
  }
}
